Section "InputClass"
        Identifier "no need Accelerometer in X"
        MatchProduct "Accelerometer"
        Option "Ignore" "on"
EndSection
Section "InputClass"
        Identifier "no need accelerometer in X"
        MatchProduct "accelerometer"
        Option "Ignore" "on"
EndSection
